$TTL    604800
@       IN      SOA     ns1.dirtyfun.com.br. admin.dirtyfun.com.br (
                  3     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      ns1.dirtyfun.com.br.
     IN      NS      ns2.dirtyfun.com.br.

; name servers - A records
ns1.dirtyfun.com.br.          IN      A       45.79.9.15
ns2.dirtyfun.com.br.          IN      A       45.79.9.16

; 10.128.0.0/16 - A records
www.dirtyfun.com.br.        IN      A      10.128.100.10
