zone "dirtyfun.com.br" {
        type slave;
        file "slaves/dirtyfun.com.br.zone";    // O caminho para o arquivo de zona secundária
        masters { IP_DO_SERVIDOR_PRIMARIO; };   // Substitua pelo IP do servidor primário
};