acl "trusted" {
        96.126.116.144;    # ns1 - can be set to localhost
        127.0.0.1;    # ns2
       
};

options {
        directory "/var/cache/bind";

        recursion yes;                 # enables resursive queries
        allow-recursion { trusted; };  # allows recursive queries from "trusted$
        //listen-on { 10.128.10.11; };   # ns1 private IP address - listen on p$
        allow-transfer { any; };      # disable zone transfers by default

        forwarders {
                8.8.8.8;
                8.8.4.4;
        };

};
